.forward-icon {
  	position: absolute;
  	top: calc(50% - 10px);
  	left: 16px;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
}
.foodie {
  	position: absolute;
  	top: calc(50% - 10px);
  	left: calc(50% - 66px);
  	font-weight: 800;
  	display: inline-block;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
  	width: 132px;
}
.forward-icon1 {
  	position: absolute;
  	top: calc(50% - 10px);
  	right: 16px;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
}
.navigation-bar {
  	align-self: stretch;
  	flex: 1;
  	position: relative;
  	overflow: hidden;
}
.header-navigation-bar-with-tit {
  	align-self: stretch;
  	background-color: #ffd700;
  	height: 44px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	z-index: 3;
}
.overlay {
  	position: absolute;
  	bottom: 0px;
  	left: 0px;
  	background: linear-gradient(180deg, rgba(13, 11, 2, 0), rgba(13, 11, 2, 0.6));
  	width: 393px;
  	height: 96px;
  	overflow: hidden;
}
.rectangle {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0px;
  	right: 0px;
  	bottom: 0px;
  	left: 0px;
  	border-radius: 360px;
  	background-color: #e4e1d7;
}
.page-indicator-pages {
  	width: 6px;
  	position: relative;
  	height: 6px;
}
.rectangle1 {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0px;
  	right: 0px;
  	bottom: 0px;
  	left: 0px;
  	border-radius: 360px;
  	background-color: rgba(228, 225, 215, 0.2);
}
.page-indicator-pages1 {
  	width: 6px;
  	position: relative;
  	backdrop-filter: blur(50px);
  	height: 6px;
}
.rectangle3 {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0px;
  	right: 0px;
  	bottom: 0px;
  	left: 0px;
  	border-radius: 240px;
  	background-color: rgba(228, 225, 215, 0.2);
}
.page-indicator-pages3 {
  	width: 4px;
  	position: relative;
  	backdrop-filter: blur(33.33px);
  	height: 4px;
}
.rectangle4 {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0px;
  	right: 0px;
  	bottom: 0px;
  	left: 0px;
  	border-radius: 120px;
  	background-color: rgba(228, 225, 215, 0.2);
}
.page-indicator-pages4 {
  	width: 2px;
  	position: relative;
  	backdrop-filter: blur(16.67px);
  	height: 2px;
}
.page-indicator {
  	position: absolute;
  	top: calc(50% + 18px);
  	left: calc(50% - 24.5px);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.content {
  	width: 393px;
  	position: relative;
  	height: 96px;
}
.a-gourmet-burger-with-a-toaste {
  	width: 377px;
  	border-radius: 16px;
  	height: 377px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-end;
  	/* background-image: url('A gourmet burger with a toasted sesame seed bun, fresh lettuce, ripe tomato, and melted cheese on a rustic wooden table..png'); */
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
}
.a-juicy-cheeseburger-with-melt {
  	width: 120px;
  	position: relative;
  	border-radius: 16px;
  	height: 120px;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.carousel {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.shopping-product-page-image-ca {
  	align-self: stretch;
  	background-color: #fffefa;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 0px;
  	gap: 8px;
  	z-index: 3;
}
.fast-food {
  	align-self: stretch;
  	position: relative;
  	font-size: 15px;
  	line-height: 135%;
}
.classic-beef-burger {
  	align-self: stretch;
  	position: relative;
  	font-size: 28px;
  	font-weight: 600;
}
.div {
  	align-self: stretch;
  	position: relative;
  	font-weight: 600;
}
.size {
  	position: relative;
  	line-height: 135%;
  	font-weight: 500;
}
.chevron-up-down {
  	width: 24px;
  	position: relative;
  	height: 24px;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.frame {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
  	color: #28251b;
}
.button-large-tertiary-with-ico {
  	align-self: stretch;
  	border-radius: 12px;
  	border: 1px solid rgba(110, 101, 73, 0.2);
  	box-sizing: border-box;
  	height: 48px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	padding: 14px 16px;
  	gap: 0px;
}
.bag-icon {
  	width: 24px;
  	position: relative;
  	height: 24px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.frame1 {
  	display: none;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.add-to-cart {
  	position: relative;
  	line-height: 135%;
  	font-weight: 500;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.button-large-with-icon {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 12px;
  	background: linear-gradient(#ffcd29, #ffcd29), #ffcd29;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 14px 16px;
  	gap: 8px;
}
.frame2 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.chip-large-2 {
  	align-self: stretch;
  	width: 48px;
  	border-radius: 12px;
  	background: linear-gradient(#ffcd29, #ffcd29), #ffcd29;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 14px 16px;
  	box-sizing: border-box;
  	min-height: 28px;
}
.chip-carousel-large1 {
  	align-self: stretch;
  	height: 48px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
  	color: #28251b;
}
.chip-carousel-large {
  	align-self: stretch;
  	background-color: #fffefa;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 8px 0px;
  	gap: 16px;
  	text-align: center;
  	color: rgba(46, 40, 20, 0.62);
}
.a-delicious-beef {
  	align-self: stretch;
  	position: relative;
  	line-height: 135%;
}
.view-more {
  	align-self: stretch;
  	position: relative;
  	line-height: 135%;
  	color: rgba(46, 40, 20, 0.62);
}
.shopping-product-page-product {
  	align-self: stretch;
  	background-color: #fffefa;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 24px 16px;
  	gap: 16px;
  	z-index: 2;
}
.a-cheese-burger-with-melted-ch {
  	align-self: stretch;
  	position: relative;
  	border-radius: 16px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 195px;
  	flex-shrink: 0;
}
.div1 {
  	align-self: stretch;
  	position: relative;
  	font-size: 13px;
}
.labels {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 6px;
}
.shopping-cell {
  	width: 176.5px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 16px;
  	box-sizing: border-box;
  	gap: 16px;
  	min-width: 160px;
}
.shopping-item-grid {
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	padding: 16px;
  	gap: 8px;
  	z-index: 1;
  	font-size: 15px;
}
.reviews {
  	flex: 1;
  	position: relative;
  	font-weight: 600;
}
.see-all {
  	position: relative;
  	line-height: 135%;
  	font-weight: 600;
  	display: inline-block;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
  	max-width: 128px;
}
.right-hand-label {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	text-align: right;
  	font-size: 15px;
  	color: #947100;
}
.label-link {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: space-between;
  	padding: 24px 16px 2px;
  	gap: 0px;
}
.section-title {
  	align-self: stretch;
  	background-color: #fffefa;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	z-index: 0;
  	font-size: 18px;
}
.a-woman-smiling-while-holding {
  	width: 40px;
  	position: relative;
  	border-radius: 360px;
  	height: 40px;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.cassandra-lark {
  	flex: 1;
  	position: relative;
  	font-weight: 600;
  	display: -webkit-inline-box;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	-webkit-line-clamp: 2;
  	-webkit-box-orient: vertical;
}
.row-1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.days-ago {
  	align-self: stretch;
  	position: relative;
  	font-size: 15px;
  	line-height: 135%;
  	color: rgba(46, 40, 20, 0.62);
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.labels3 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
}
.table-cell {
  	align-self: stretch;
  	background-color: #fffefa;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
}
.star-fill-icon {
  	width: 14px;
  	position: relative;
  	height: 14px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.rating {
  	width: 86px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
}
.amazing-taste-and {
  	align-self: stretch;
  	position: relative;
  	font-size: 15px;
  	line-height: 135%;
  	display: -webkit-inline-box;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	-webkit-line-clamp: 4;
  	-webkit-box-orient: vertical;
}
.review-with-user-detail {
  	align-self: stretch;
  	background-color: #fffefa;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	gap: 8px;
  	z-index: 1;
}
.review-with-user-detail1 {
  	align-self: stretch;
  	background-color: #fffefa;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	gap: 8px;
  	z-index: 2;
}
.rectangle5 {
  	position: absolute;
  	width: 100%;
  	right: 0px;
  	bottom: 0px;
  	left: 0px;
  	background-color: rgba(110, 101, 73, 0.2);
  	height: 0.5px;
}
.divider {
  	width: 100%;
  	position: absolute;
  	margin: 0 !important;
  	right: 0px;
  	bottom: 0px;
  	left: 0px;
  	background-color: #fffefa;
  	height: 1px;
  	overflow: hidden;
  	flex-shrink: 0;
  	z-index: 3;
}
.restaurant-detail-page-reviews {
  	align-self: stretch;
  	background-color: #fffefa;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	position: relative;
  	z-index: 0;
}
.main-content {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-height: 1225px;
  	z-index: 2;
  	text-align: left;
  	color: #28251b;
  	font-family: Outfit;
}
.rectangle6 {
  	position: absolute;
  	bottom: 8px;
  	left: calc(50% - 60px);
  	border-radius: 360px;
  	background-color: rgba(126, 105, 37, 0.09);
  	width: 120px;
  	height: 4px;
}
.gesture-indicator-bar {
  	align-self: stretch;
  	position: relative;
  	height: 32px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.bottom-bar {
  	align-self: stretch;
  	background-color: #fffefa;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-end;
  	z-index: 1;
}
.icon {
  	position: absolute;
  	top: calc(50% - 20px);
  	left: calc(50% - 12.1px);
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
  	object-fit: cover;
}
.home {
  	position: absolute;
  	top: calc(50% + 7px);
  	left: calc(50% - 16.1px);
  	line-height: 135%;
  	font-weight: 500;
}
.tab1 {
  	flex: 1;
  	position: relative;
  	height: 40px;
  	color: #8a7400;
}
.icon1 {
  	position: absolute;
  	top: calc(50% - 20px);
  	left: calc(50% - 12.1px);
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.search {
  	position: absolute;
  	top: calc(50% + 7px);
  	left: calc(50% - 18.1px);
  	line-height: 135%;
  	font-weight: 500;
}
.tab2 {
  	flex: 1;
  	position: relative;
  	height: 40px;
}
.cart {
  	position: absolute;
  	top: calc(50% + 7px);
  	left: calc(50% - 12.1px);
  	line-height: 135%;
  	font-weight: 500;
}
.profile {
  	position: absolute;
  	top: calc(50% + 7px);
  	left: calc(50% - 17.1px);
  	line-height: 135%;
  	font-weight: 500;
}
.tabs {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.rectangle7 {
  	position: absolute;
  	bottom: 8px;
  	left: calc(50% - 59.5px);
  	border-radius: 360px;
  	background-color: rgba(126, 112, 37, 0.09);
  	width: 120px;
  	height: 4px;
}
.bottom-tab-bar-with-labels {
	align-self: stretch;
	background-color: #fffefa;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-end;
  	padding: 4px 0px 0px;
  	box-sizing: border-box;
  	gap: 4px;
  	z-index: 0;
  	font-size: 11px;
  	color: rgba(46, 42, 20, 0.62);
}
.product-details-screen {
  	width: 100%;
	min-width: 400px;
  	position: relative;
  	background-color: #fffefa;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	text-align: center;
  	font-size: 17px;
  	color: #28261b;
  	font-family: 'Plus Jakarta Sans';
}
